{
  "id": "./",
  "name": "Fociskártyák 2026",
  "short_name": "Fociskártyák",
  "description": "Magyar NB I 2025/26 összehasonlító fociskártya-játék klasszikus és tizenegyespárbaj móddal.",
  "lang": "hu-HU",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#006b3c",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
